version: '3'
services:
  app:
    image: soosoomon/massai_mara:latest
    ports:
      - "8080:8080"
    volumes:
      - /home/ubuntu/application.yml:/app/application.yml
    environment:
      SPRING_CONFIG_LOCATION: file:/app/application.yml